Student = {
id, name, email
1, 'Alex', 'alex@carleton.ca'
2, 'John', 'john@carleton.ca'
3, 'Mo', 'mo@carleton.ca'
}

Course = {
name, hours
'Math', 3
'Pythics', 2
'Network', 3
}

CourseTwo = {
name, hours
'Math', 3
'Pythics', 2
'Network', 3
'Alex', 4
'John',7
}

takes = {
sid, cname
1, 'Math'
1, 'Pythics'
1, 'Network'
2, 'Network'
3, 'Math'
}

takesTwo = {
sid, cname
1, 'Math'
2, 'Pythics'
1, 'Network'
2, 'Network'
4, 'Math'
}

takesThree = {
sid, cname, dinos
1, 'Math', 5
2, 'Pythics', 6
1, 'Network', 6
2, 'Network',4 
4, 'Math',4
}
